{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{% static 'fonts/fonts.css' %} ">
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('/static/images/carousel-item1.png') ;
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Raleway", "Arial";
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translateX(-50%);
    }


    .middle {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        background: #ffffff;
        height: 2px;
        width: 60%;
        border-radius: 3px;
        border: none;
    }
    .bottom{
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
    .bottom h4{
        font-weight: normal;
        width: max-content;
        font-size: 1em;
    }
</style>

<body>

    <div class="bgimg">
        <div class="topleft">
            <a href="{% url 'home' %}"><img src=" {% static 'images/logo-white.png' %}" alt=""></a>
{#            <img src=" {% static 'images/carousel-item1.png' %}" alt="">#}
        </div>
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
            <h2 id="demo" style="font-size:2em"></h2>
        </div>
        <div class="bottom">
            <h4>We are at present working on an awesome new site. <br> Stay tuned!</h4>
            <p>hi</p>
        </div>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("May 3, 2021 00:00:00").getTime();

        // Update the count down every 1 second
        var countdownfunction = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d  " + hours + "h  "
                + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(countdownfunction);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

</body>

</html>